# Chistes

./: .dockerignore  Chistes.sln  README.md
Chistes/: Chistes.cs  Chistes.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs  TipoChiste.cs
Chistes/ArchivosTxt/: ChistesAnimales.txt  ChistesCortos.txt  ChistesMalos.txt  ChistesPapa.txt  ChistesTecnologia.txt
Chistes/Data/: ChistesAnimales.txt  ChistesCortos.txt  ChistesMalos.txt  ChistesPapa.txt  ChistesTecnologia.txt
